spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/tp2db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=tp2user
spring.datasource.password=tp2pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
